<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link rel="stylesheet" href="CSS/all.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="CSS/main.css" />
    <title>Document</title>
  </head>

  <body>
    <main class="position-relative">
      <div
        class="main-forecast container-fluid bg-black position-absolute top-0 bottom-0 start-0 end-0 bg-opacity-25"
      >
        <div class="row">

          <div class="col-md-10 m-auto">
            <div class="search-forecast p-5">
              <form class="find-location position-relative">
                <input
                  type="text"
                  class="text-center form-control shadow-none border-0 py-3 rounded-5 bg-dark text-white"
                  placeholder="Find your location... "
                />
              </form>
            </div>
          </div>

          <div class="forecast col-md-12">
            <div class="row d-flex justify-content-around">

              <div class="main-forecast-left col-md-6 my-5 px-5">
                <div class="text-center">
                  <p class="text-white name fw-lighter text-opacity-75 m-0">
                    Benha , Al Qalyubiyah
                  </p>
                  <p class="text-white fw-light m-0 month">5 March</p>
                  <p
                    class="fs-1 text text-white fw-lighter m-0 text-opacity-50"
                  >
                    cloudy
                  </p>
                </div>
              </div>


              <div class="main-forecast-right col-md-6 text-center">
                <div class="my-5 end-0 me-5">
                  <p class="fs-1 fw-light">
                    <span class="text-white">Pressure :</span>
                    <span class="text-white text-opacity-75 pressure"
                      >102 1hr PA</span
                    >
                  </p>
                  <p class="fs-1 fw-light">
                    <span class="text-white">Sunrise :</span>
                    <span class="text-white text-opacity-75 sunrise">6:38</span>
                  </p>
                  <p class="fs-1 fw-light">
                    <span class="text-white">Sunset :</span>
                    <span class="text-white text-opacity-75 sunset">18.03</span>
                  </p>
                  <p class="text-white fw-normal degree">+20 <sup>o</sup> C</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="JS/bootstrap.bundle.js"></script>
    <script src="JS/index.js"></script>
  </body>
</html>
